cff-version: 1.2.0
title: >-
  Enhanced MRI Brain Tumor Classification and Detection via
  Low-Rank Tensor Decomposition and Topological Data
  Analysis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Serena Grazia
    family-names: De Benedictis
    email: serena.debenedictis@uniba.it
    affiliation: University of Bari Aldo Moro
    orcid: 'https://orcid.org/0009-0001-0270-5560'
  - given-names: Grazia
    family-names: Gargano
    email: grazia.gargano@uniba.it
    affiliation: University of Bari Aldo Moro
    orcid: 'https://orcid.org/0000-0003-3093-9652'
  - given-names: Gaetano
    family-names: Settembre
    email: gaetano.settembre@uniba.it
    affiliation: University of Bari Aldo Moro
    orcid: 'https://orcid.org/0000-0002-0592-8575'
identifiers:
  - type: doi
    value: 10.1007/XXXX-XXXXX
repository-code: 'https://github.com/gaetanosettembre/BrainTumor_clf_TDA'
keywords:
  - Brain tumors Classification
  - Magnetic Resonance Imaging
  - Topological Data Analysis
  - Machine Learning
  - Tucker decomposition
  - Brain tumors Detection
preferred-citation:
  type: article
  authors:
  - given-names: Serena Grazia
    family-names: De Benedictis
  - given-names: Grazia
    family-names: Gargano
  - given-names: Gaetano
    family-names: Settembre
  doi: "10.1007/XXXXX-XXXX"
  journal: "Journal of Computational Mathematics and Data Science"
  month: X # Month
  start: XXX # First page number
  end: XXX # Last page number
  title: "Enhanced MRI Brain Tumor Classification and Detection via Low-Rank Tensor Decomposition and Topological Data Analysis"
  issue: X # Issue
  volume: XXX # Volume
  year: 2024