# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: TITLE PAPER
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: article
authors:
  - given-names: Serena Grazia
    family-names: De Benedictis
    email: serena.debenedictis@uniba.it
    affiliation: University of Bari Aldo Moro
    orcid: 'https://orcid.org/0009-0001-0270-5560'
  - given-names: Grazia
    family-names: Gargano
    email: grazia.gargano@uniba.it
    affiliation: University of Bari Aldo Moro
    orcid: 'https://orcid.org/0000-0003-3093-9652'
  - given-names: Gaetano
    family-names: Settembre
    email: gaetano.settembre@uniba.it
    affiliation: University of Bari Aldo Moro
    orcid: 'https://orcid.org/0000-0002-0592-8575'
identifiers:
  - type: doi
    value: 10.11111/XXXXX.XXXX
  - type: url
    value: 'http://dx.doi.org/10.11111/XXXXX.XXX'
repository-code: 'https://github.com/gaetanosettembre/BrainTumor'
abstract: Abstract here.
keywords:
  - Brain tumor classification
  - Brain tumor detection
  - Machine learning
  - Topological Data Analysis
  - Low-rank approximation
  - Tucker decomposition
